thermolaquage qualicoat et qualimarine garantie 25 ans ', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2615', '427', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 4340 x 1500 mm                                                                                                                          Couleur : F 7016                                                                                                                            Remplissage : Plein droit horizontal en lame de 163x25 mm avec traverse intermédiaire horizontale puis lame pare vue en partie haute en alignement de la clôture 



', '', '1.0', 'u', '3725.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2616', '427', '2', 'Guide de refoulement dans la couleur du portail avec fixation invisible, Traverse basse 92x50 mm , Traverse haute 92x100 mm avec U de guidage alu, montant de 92x50 mm avec 2 renfort en alveovis                                                                           Rail et Galet en INOX, bouchons de profilés en aluminium dans la couleur





', '', '1.0', 'u', '0.0', '29', '0.0', 'service');
INSERT INTO quote_items VALUES ('2617', '427', '3', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2618', '427', '4', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 ', '', '2.0', 'u', '347.7', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2619', '427', '5', 'Couvertine Alu couleur standard
Long :     cm
Largeur du muret :     cm
Couleur : ', '', '9.8', 'u', '35.5', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2620', '427', '6', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2621', '427', '7', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service
', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2622', '427', '8', 'Pose Poteaux Alu', '', '2.0', 'u', '50.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2623', '427', '9', 'Longrine pour portail coulissant :

Mise en oeuvre d’un seuil pour portail coulissant avec refoulement. 

Finition taloché sur le dessus et bord arrondi

Mise en oeuvre d’un plot moteur avec passage des gaines

système de retenue de terre dans le jardin suite à la déclinaison du terrain

', '', '1.0', 'u', '1645.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2624', '427', '10', 'Clôture Pare Vue Horizontale : Hauteur 40 cm soit 3 lames avec délignage de la dernière de 90 mm pour correspondre au portail                                                Couleur : F 7016

Fixation des poteaux par platine de 100x70x10 mm en aluminium dans la couleur 
', '', '9.8', 'u', '135.92', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2625', '427', '11', 'Pose Clôture', '', '9.8', 'u', '55.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2626', '427', '12', 'Kit Vidéo couleur SANS FIL AIPHONE WL 11
Portée 100 m champlibre
Ecran LCD couleur 2,4 ‘’
Mémorisation automatique des images
- 3 images par appel 
Mémorisation manuelle
- 1 photo par appel
Platine de rue en saillie 
- 6 piles AA LR06

Garantie 5 ans', '', '1.0', 'u', '249.48', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2627', '427', '13', 'Pose Accessoire simple', '', '1.0', 'u', '75.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2628', '428', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3933 x 1700 mm                                                                                                                          Couleur : F 7016                                                                                                                                    Remplissage : plein droit horizontal en lame de 163x25 mm 

systeme manuel 


', '', '1.0', 'u', '3072.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2629', '428', '2', 'Sabot plat (plateforme) avec targette pour ouverture dans les deux sens du grand vantail', '', '1.0', 'u', '100.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2630', '428', '3', 'Pose Portail
. Mise en place du portail avec ses accessoires

Pose des gonds directement des les murs 

fixation par scellement chimique ', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2631', '428', '4', 'Absent S 20', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2632', '429', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 2845 x 2000 mm                                                                                                                          Couleur : bleu de provence                                                                                                                             Remplissage : Plein droit horizontal en lame de 163x25 mm 

rail et galet en inox
', '', '1.0', 'u', '2825.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2633', '429', '2', 'Boite aux lettres avec trappe pour insertion dans le portail 

boite aux lettre faible encombrement à l’arrière 

dan le couleur bleu de provence 
', '', '1.0', 'u', '250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2634', '429', '3', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2635', '429', '4', 'Longrine pour portail coulissant :

Mise en oeuvre d’un seuil pour portail coulissant avec refoulement. 

Finition taloché sur le dessus et bord arrondi

Mise en oeuvre d’un plot moteur avec passage des gaines

', '', '1.0', 'u', '1250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2636', '429', '5', 'piège à eau en amont du seuil avec raccordement sur l’existant 
sur la majorité du seuil en fonction du relief du sol existant en béton ', '', '1.0', 'u', '300.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2637', '429', '6', 'Retenue de terre pour refoulement de la longrine ', '', '1.0', 'u', '300.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2638', '429', '7', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2639', '429', '8', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2640', '429', '9', 'Poteaux 105*105 mm en aluminium thermolaqué avec bouchons dans la couleur                                 ', '', '1.0', 'u', '182.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2641', '429', '10', 'Pose Poteaux Alu', '', '1.0', 'u', '50.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2642', '429', '11', 'Kit Vidéo couleur SANS FIL AIPHONE WL 11
Portée 100 m champlibre
Ecran LCD couleur 2,4 ‘’
Mémorisation automatique des images
- 3 images par appel 
Mémorisation manuelle
- 1 photo par appel
Platine de rue en saillie 
- 6 piles AA LR06

Garantie 5 ans', '', '1.0', 'u', '250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2643', '429', '12', 'Volet roulant rénovation SOLAIRELargeur: 1194 mm x Hauteur: 1367 mm (côte tableau)- Tablier Aluminium 40 x 8.5 mm isolés- Coffre, coulisses et lames finale en aluminium- Rénovation dans les anciens coffrets
- Manoeuvre radio IO SOMFY avec commande individuelle Smoove- 1 batterie NiMH- 1 panneau photovoltaîque- 1 moteur oximo DC
- 1 bouton télécommande sans fil radio Pose comprise ', '', '3.0', 'u', '1075.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2644', '430', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 4200*1800 mm                                                                                                                          Couleur : gris désert fine texture                                                                                                                           Remplissage : plein droit horizontal en lame de 163*25 mm avec montant intermédiaire 


', '', '1.0', 'u', '3557.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2645', '430', '2', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2646', '430', '3', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2647', '430', '4', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2648', '430', '5', 'Portillon en aluminium Thermolaqué label Qualicoat & Qualimarine               Dimension : 1000x1800 mm                  Type : manuel                                                                             Couleur :  gris désert                                                                                                                                    Remplissage : idem portail ', '', '1.0', 'u', '986.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2649', '430', '6', 'Pose Portillon
. Mise en place du portillon avec ses accessoires', '', '1.0', 'u', '250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2650', '430', '7', 'Remise commerciale ', '', '-1.0', 'u', '220.9', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2651', '431', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3000*1780 mm                                                                                                                          Couleur : F 7016                                                                                                                           Remplissage : plein droit horizontale en lame de 163*25 en partie basse, traverse intermédiaire puis lame pare vue de 160*25 mm en partie haute. 

alignement de la traverse avec le muret 


rail et galet en inox

garantie 25 ans (tenue de la couleur)

Recouvrement de 50 mm sur la largeur au lieu de 25 mm ', '', '1.0', 'u', '2822.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2652', '431', '2', 'Portillon en aluminium Thermolaqué label Qualicoat & Qualimarine               Dimension : 1000*1700 mm                Type : manuel                                                                             Couleur : f 7016                                                                                                                                      Remplissage : idem portail 

Battue et paumelles de fixation déportées

hauteur à définir lors de la finition des seuil 


', '', '1.0', 'u', '1180.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2653', '431', '5', 'Pose à 1 €', '', '1.0', 'u', '1.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2654', '431', '7', 'Guide de refoulement dans la couleur du portail avec fixation invisible, Traverse basse 92x50 mm , Traverse haute 92x100 mm avec U de guidage alu, montant de 92x50 mm avec 2 renfort en alveovis                                                                           Rail et Galet en INOX, bouchons de profilés en aluminium dans la couleur

', '', '1.0', 'u', '0.0', '29', '0.0', 'service');
INSERT INTO quote_items VALUES ('2655', '431', '8', 'Montant 92x60 mm avec cloison renforcée, profilé avec porte joint anti bruit,        traverse 92x 50 mm, profilé avec porte joint anti bruit, traverse intermédiaire renforcée (si necessaire pour la pose d''une motorisation) - plat d''alu de 50x10 mm, poignée en aluminium dans la couleur avec retour automatique (si portail ou portillon manuel), fixation par paumelle dans la couleur du portail avec renfort pour fixation de celle ci dans chanque angle avec plat de renfort de 50x10x100 mm                                       cache gond en aluminium dans la couleur , visserie interne en inox                                                                          

', '', '1.0', 'u', '0.0', '29', '0.0', 'service');
INSERT INTO quote_items VALUES ('2656', '431', '9', '

Thermolaquage qualicoat et qualimarine ganrantie 25 ans



', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2657', '431', '10', '

Montage des crémaillères en atelier et reprise de celle du client en échange 

Mise à disposition fin mai 2025 si possible 

', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2658', '432', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 2913*1500 mm                                                                                                                          Couleur : gris argent                                                                                                                                    Remplissage : Plein droit horizontal en lame de 163*25 mm 
avec ajourage en partie centrale en lame de 92*25 mm 
jour d’environ de 25 mm entre les lames 

système de fixation par paumelle déportée vers le 2/3 du portail pour compensation du biais du pilier.


', '', '1.0', 'u', '2397.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2659', '432', '2', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3566*1550 mm                                                                                                                          Couleur : gris argent                                                                                                                                    Remplissage : Plein droit horizontal en lame de 163*25 mm 
avec ajourage en partie centrale en lame de 92*25 mm 
jour d’environ de 25 mm entre les lames 

système de fixation par paumelle 


', '', '1.0', 'u', '2582.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2660', '432', '3', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '2.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2661', '432', '4', 'Clôture Horizontale Lame de 92 mm : Hauteur 40 cm soit 2 lames                                      Couleur : gris argent fine texture

platine de fixation en aluminium thermolaqué 
70*100*10 mm

', '', '23.5', 'u', '85.1', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2662', '432', '5', 'Pose Clôture', '', '23.5', 'u', '44.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2663', '432', '6', 'Montant 92x60 mm avec cloison renforcée, profilé avec porte joint anti bruit,        traverse 92x 50 mm, profilé avec porte joint anti bruit, traverse intermédiaire renforcée (si necessaire pour la pose d''une motorisation) - plat d''alu de 50x10 mm, poignée en aluminium dans la couleur avec retour automatique (si portail ou portillon manuel), fixation par paumelle dans la couleur du portail avec renfort pour fixation de celle ci dans chanque angle avec plat de renfort de 50x10x100 mm                                       cache gond en aluminium dans la couleur , sabot et visserie interne en inox                                                                          
', '', '1.0', 'u', '0.0', '29', '0.0', 'service');
INSERT INTO quote_items VALUES ('2664', '432', '7', 'Remise commerciale ', '', '-1.0', 'u', '236.36', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2665', '433', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension :  4740 x 1700 mm                                                                                                                         Couleur : havane 2                                                                                                                             Remplissage : plein droit horizontal en lame de 163x25 mm 

un montant intermediaire oblique puis décoration en découpe laser motif carré



', '', '1.0', 'u', '4438.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2666', '433', '2', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 ', '', '1.0', 'u', '845.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2667', '433', '3', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2668', '433', '4', 'Longrine pour portail coulissant :

Mise en oeuvre d’un seuil pour portail coulissant avec refoulement. 

Finition taloché sur le dessus et bord arrondi

Mise en oeuvre d’un plot moteur avec passage des gaines

', '', '1.0', 'u', '1350.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2669', '433', '5', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2670', '433', '6', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2671', '433', '7', 'Pose Poteaux Alu', '', '2.0', 'u', '50.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2672', '433', '8', 'Grillage rigide gris 7016 

hauteur 1,53

avec plaque de soubassement 

avec lattes d’occultation plastique dans la couleur 

longueur 3,30 ml', '', '1.0', 'u', '396.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2673', '433', '9', 'Pose Clôture grillage
', '', '1.0', 'u', '150.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2674', '434', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3630 x 1300 mm                                                                                                                          Couleur : Blanc népal fine texture                                                                                                                             Remplissage : semi ajouré avec soubassement en lame de 163x25 mm, traverse intermédiaire puis lame de 92x25 mm ajouré horizontal avec un montant intermédiaire central


', '', '1.0', 'u', '3041.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2675', '434', '2', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2676', '434', '3', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2677', '434', '4', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2678', '434', '5', 'Clôture Horizontale Lame de 92 mm : Hauteur 30 cm soit 2 lames                                      Couleur : blanc nepal 
', '', '2.0', 'u', '140.5', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2679', '434', '6', 'Pose Clôture', '', '2.0', 'u', '45.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2680', '434', '7', 'Interphone AIPHONE 2 fils intégral DBS1AP
Saillie
Facade Alu
2 ème BP de cde (+2fils)
Epaisseur 22 mm', '', '1.0', 'u', '140.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2681', '434', '8', 'Pose Accessoire complexe', '', '1.0', 'u', '200.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2682', '434', '9', 'Clavier à code RADIO EDSWG
1 canal 
12 touches 
Aluminium

Garantie 4 ans', '', '1.0', 'u', '120.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2683', '434', '10', 'Kit Vidéo couleur AIPHONE JOS1V
Ecran LCD couleur 7‘’ 
Platine de rue en saillie résistance vandalisme

Garantie 5 ans 

prix de 645 € HT

soit une plus value en différence avec l’interphone de 505 € ht

soit 555,50 ttc', '', '1.0', 'u', '0.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2684', '435', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3820 x 1550 mm                                                                                                                          Couleur : vert olive fine texture                                                                                                                                      Remplissage : plein droit horizontal en lame de 163x25 mm
traverse intermédiaire pour motorisation 

plat de renfort pour la motorisation dans la traverse intermédiaire 

 


', '', '1.0', 'u', '3181.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2685', '435', '2', 'Moteur Nice TOONA (vérin)
ouverture rapide

2 Opérateur électromécanique
1 boite logique de commande
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante

Garantie 4 Ans', '', '1.0', 'u', '1180.08', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2686', '435', '3', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 ', '', '2.0', 'u', '392.5', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2687', '435', '4', 'Seuil pour portail deux vantaux :

Mise en oeuvre du seuil avec finition taloché sur le dessus et bords arrondis ', '', '1.0', 'u', '950.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2688', '435', '5', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2689', '435', '6', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2690', '435', '7', 'Pose Poteaux Alu', '', '2.0', 'u', '50.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2691', '435', '8', 'Portillon en aluminium Thermolaqué label Qualicoat & Qualimarine               Dimension : 720 x 1000 mm                                                              Type : manuel                                                                              Couleur :  vert olive                                                                                                                                     Remplissage : tôle découpe laser 


', '', '1.0', 'u', '878.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2692', '435', '9', 'Portillon en aluminium Thermolaqué label Qualicoat & Qualimarine               Dimension : 1030 x 1000 mm                                                              Type : manuel                                                                              Couleur :  vert olive                                                                                                                                     Remplissage : tôle découpe laser 


', '', '1.0', 'u', '872.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2693', '435', '10', 'Pose Portillon
. Mise en place du portillon avec ses accessoires', '', '2.0', 'u', '250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2694', '435', '11', 'Décoration en découpe laser 

DAO, découpe et thermolquage', '', '1.0', 'u', '681.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2695', '436', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension :  4000 x 1800 mm                                                                                                                         Couleur : blanc velours                                                                                                                             Remplissage : plein droit horizontal en lame de 163x25 mm avec un montant intermédiaire 






', '', '1.0', 'u', '3504.55', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2696', '436', '2', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2697', '436', '3', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2698', '436', '4', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2699', '436', '5', 'Interphone AIPHONE 2 fils intégral DBS1AP
Saillie
Facade Alu
2 ème BP de cde (+2fils)
Epaisseur 22 mm', '', '1.0', 'u', '140.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2700', '436', '6', 'Pose Accessoire complexe', '', '1.0', 'u', '200.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2701', '436', '7', 'Guide de refoulement et de fermeture dans la couleur du portail avec fixation invisible, Traverse basse 92x100 mm , Traverse haute 92x100 mm avec U de guidage alu, montant de 92x50 mm avec 2 renfort en alveovis                                                                           
Rail et Galet en INOX, bouchons de profilés en aluminium dans la couleur

Thermolaquage garantie 25 ans ', '', '1.0', 'u', '0.0', '29', '0.0', 'service');
INSERT INTO quote_items VALUES ('2702', '437', '1', 'Porte de Garage ACIER / ACIER 
Sectionnelle plafondFinition SANS RAINURE aspect : lisseLarg : 2257 mm x Haut : 2094 mm. Panneaux ACIER / ACIER- Face extérieure en ACIER- Face intérieure en ACIER aspect stucco blanc 9010- Finition SANS RAINURE. Panneaux isolés double paroi de 40 mm d''épaisseur. Compensation par RESSORTS positionnés dans les montants. Rail en aluminium (galets montés sur roulement à billes,charnières INOX). Coloris GRIS 7016Garantie 10 ans_
', '', '1.0', 'u', '2232.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2703', '437', '2', 'Pose porte de garage 

', '', '1.0', 'u', '350.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2704', '437', '3', 'Systeme manuel', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2705', '438', '1', 'Grillage rigide avec plaque de soubassement 

hauteur du grillage 1,23 m
hauteur plaque de soubassement 25 cm


Couleur grillage : Gris 7016
Couleur plaque béton : Gris clair béton

Longueur 2,89 ml ', '', '1.0', 'u', '747.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2706', '438', '2', 'Portillon en grillage rigide 

aspect grillage rigide 

Largeur de passage de 1,20 m

Hauteur 1,50 m 

Poussant gauche vue ext', '', '1.0', 'u', '770.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2707', '439', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 4000 X 1700 mm                                                                                                                          Couleur : gris 7016 ou autre couleurs                                                                                                                             Remplissage : ajouré en lame de 25, 50 et 92 x 25 mm en mixage 

deux montant intermédiaire sur les côtés 

remplissage horizontal dans le milieu puis vertical sur les côtés




', '', '1.0', 'u', '3718.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2708', '439', '2', 'Portillon en aluminium Thermolaqué label Qualicoat & Qualimarine               Dimension : 1000 x 1700 mm                          Type :  Gâche électrique                                                                             Couleur : idem portail                                                                                                                                      Remplissage : idem portail (seulement horizontal)


', '', '1.0', 'u', '1266.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2709', '439', '3', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 

Scellement dans le seuil
', '', '3.0', 'u', '422.66', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2710', '439', '4', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '640.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2711', '439', '5', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2712', '439', '6', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2713', '439', '7', 'Pose Portillon
. Mise en place du portillon avec ses accessoires', '', '1.0', 'u', '250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2714', '439', '8', 'Pose Poteaux Alu', '', '3.0', 'u', '50.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2715', '439', '9', 'Longrine pour portail coulissant :

Mise en oeuvre d’un seuil pour portail coulissant avec refoulement. 

Finition taloché sur le dessus et bord arrondi

Mise en oeuvre d’un plot moteur avec passage des gaines

', '', '1.0', 'u', '1250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2716', '439', '10', 'Réparation du muret sur les côtés', '', '1.0', 'u', '350.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2717', '439', '11', 'Clôture horizontal et Vertical  Lame de 25, 50 et 92 mm : Hauteur 110 cm                                      Couleur : idem portail 

structure de la clôture : 
poteaux 94x49 mm
traverse haute et basse 92x40 mm pour tenue des lames 

platine de fixation en alu 140x70x10 mm thremolaqué dans la couleur  

', '', '10.0', 'u', '401.3', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2718', '439', '12', 'Pose Clôture', '', '10.0', 'u', '55.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2719', '439', '13', 'Kit Vidéo couleur AIPHONE JOS1V
Ecran LCD couleur 7‘’ 
Platine de rue en saillie résistance vandalisme

Garantie 5 ans ', '', '1.0', 'u', '605.22', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2720', '439', '14', 'Pose Accessoire complexe', '', '1.0', 'u', '200.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2721', '439', '15', 'Guide de refoulement et de fermeture dans la couleur du portail avec fixation invisible, Traverse basse 92x100 mm , Traverse haute 92x100 mm avec U de guidage alu, montant de 92x50 mm avec 2 renfort en alveovis                                                                           Rail et Galet en INOX, bouchons de profilés en aluminium dans la couleur







', '', '1.0', 'u', '0.0', '29', '0.0', 'service');
INSERT INTO quote_items VALUES ('2722', '439', '16', 'Montant 92x60 mm avec cloison renforcée, profilé avec porte joint anti bruit,        traverse 92x 50 mm, profilé avec porte joint anti bruit, traverse intermédiaire renforcée (si necessaire pour la pose d''une motorisation) - plat d''alu de 50x10 mm, poignée en aluminium dans la couleur avec retour automatique (si portail ou portillon manuel), fixation par paumelle dans la couleur du portail avec renfort pour fixation de celle ci dans chanque angle avec plat de renfort de 50x10x100 mm                                       cache gond en aluminium dans la couleur , sabot et visserie interne en inox                                                                          
', '', '1.0', 'u', '0.0', '29', '0.0', 'service');
INSERT INTO quote_items VALUES ('2723', '440', '2', 'Panneaux de grillage rigide 

hauteur 1,23 plus plaque de soubassement de 50 cm en gris béton (1/2 chaperon)

dont un panneau de 1,53 et un panneau de 1,73 pour faire la liaison avec l’autre partie 

longueur 15,5 ml 

sur le côté (haie avec le voisin)

couleur Gris 7016

lattes d’occultation gris 7016 ', '', '1.0', 'u', '3000.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2724', '440', '3', 'L’ensemble avec pose et fourniture 

(l’ensemble du chantier sera dégagé par les clients pour la mise : ancien grillage et terre végétale)', '', '1.0', 'u', '0.0', '62', '0.0', 'service');
INSERT INTO quote_items VALUES ('2725', '441', '1', 'Clôture Pare Vue Horizontale : Hauteur 64 cm soit 4 lames                                                 Couleur : F 7016

Poteaux, platine de fixation et bouchons alu dans la couleur 

lame alu 160*25 mm

avec closoirs alu intercalaire gauche et droite 
', '', '16.15', 'u', '148.68', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2726', '442', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 4428 x 1525 mm                                                                                                                          Couleur : Rouge 3004 
Remplissage : Ajourage vertical en lame de 92x25 mm 

traverse intermédiaire pour future motorisation 

système par paumelle  


', '', '1.0', 'u', '3533.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2727', '442', '2', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2728', '442', '3', 'Montant 92x60 mm avec cloison renforcée, profilé avec porte joint anti bruit,        traverse 92x 50 mm, profilé avec porte joint anti bruit, traverse intermédiaire renforcée (si necessaire pour la pose d''une motorisation) - plat d''alu de 50x10 mm, poignée en aluminium dans la couleur avec retour automatique (si portail ou portillon manuel), fixation par paumelle dans la couleur du portail avec renfort pour fixation de celle ci dans chaque angle avec plat de renfort de 50x10x100 mm                                       cache gond en aluminium dans la couleur , visserie interne en inox                                                                          
', '', '1.0', 'u', '0.0', '29', '0.0', 'service');
INSERT INTO quote_items VALUES ('2729', '443', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3000 x 1700 mm                                                                                                                          Couleur : F 7016                                                                                                                            Remplissage : plein droit horizontal en 163x25 mm

rail inox


', '', '1.0', 'u', '2640.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2730', '443', '2', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2731', '443', '3', 'Longrine pour portail coulissant :

Mise en oeuvre d’un seuil pour portail coulissant avec refoulement. 

Finition taloché sur le dessus et bord arrondi

Mise en oeuvre d’un plot moteur avec passage des gaines

', '', '1.0', 'u', '1250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2732', '443', '4', 'Démolition des éléments de l’ancien chantier 

poteaux béton ', '', '1.0', 'u', '450.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2733', '443', '5', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 ', '', '4.0', 'u', '422.5', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2734', '443', '6', 'Portillon en aluminium Thermolaqué label Qualicoat & Qualimarine               Dimension :  1000 x 1700 mm                 système manuel                                                               Remplissage : idem portail 


', '', '1.0', 'u', '1126.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2735', '443', '7', 'Clôture Horizontale lame de 163 mm : Hauteur 130 cm soit  8  lames                                    
à ajuster en fonction de la hauteur totale avec le muret 
 Couleur : F 7016
', '', '7.37', 'u', '491.58', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2736', '443', '8', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2737', '443', '9', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2738', '443', '10', 'Pose Poteaux Alu', '', '4.0', 'u', '50.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2739', '443', '11', 'Pose Portillon
. Mise en place du portillon avec ses accessoires', '', '1.0', 'u', '250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2740', '443', '12', 'Pose Clôture', '', '7.37', 'u', '55.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2741', '443', '13', 'Option décoration pour le portillon et deux panneaux de clôture 

plus value de 812Euros HT
soit 893,20 Euros TTC', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2742', '444', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3200 x 1500 m                                                                                                                          Couleur : Sable fine texture                                                                                                                                      Remplissage : semi ajouré en lame de 163x25 mm en partie basse, traverse intermdiaire puis lame de 92x25 mm en partie haute  


', '', '1.0', 'u', '2535.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2743', '444', '2', 'Moteur Nice HOPP (bras articulé)
ouverture rapide

2 Opérateur électromécanique
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante

Garantie 4 Ans
 ', '', '1.0', 'u', '1180.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2744', '444', '3', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2745', '444', '4', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2746', '444', '5', 'Kit solaire SOLEMYO
1 Panneau solaire photovoltaïque pour alimentation en 24 v
1 caisson de batterie 24v avec circuit de régulation de charge et poignée de recharge
1 Bloc d’alimentation pour la recharge sur secteur ', '', '1.0', 'u', '661.98', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2747', '444', '6', 'Pose Accessoire complexe', '', '1.0', 'u', '200.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2748', '444', '7', 'Kit Vidéo couleur SANS FIL AIPHONE WL 11
Portée 100 m champlibre
Ecran LCD couleur 2,4 ‘’
Mémorisation automatique des images
- 3 images par appel 
Mémorisation manuelle
- 1 photo par appel
Platine de rue en saillie 
- 6 piles AA LR06

Garantie 5 ans', '', '1.0', 'u', '249.48', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2749', '444', '8', 'Clôture Horizontale Lame de 92 mm : Hauteur 50 cm soit 4 lames                                      Couleur : sable fine texture 
', '', '8.2', 'u', '146.71', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2750', '444', '9', 'Pose Clôture', '', '8.2', 'u', '55.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2751', '444', '10', 'Muret pour clôture 

fouille 
fondation 
elevation
chainage ', '', '8.2', 'u', '285.97', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2752', '444', '11', 'Enduit teinté ', '', '18.04', 'u', '60.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2753', '444', '12', 'Enlèvement des plaques bétons et poteaux', '', '1.0', 'u', '530.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2754', '444', '13', 'Poteaux béton en 30x30 cm
', '', '2.0', 'u', '396.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2755', '444', '14', 'Seuil pour portail deux vantaux :

Mise en oeuvre du seuil avec finition taloché sur le dessus et bords arrondis ', '', '1.0', 'u', '850.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2756', '445', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3000 x 1800 mm                                                                                                                          Couleur :  F 7016                                                                                                                                   Remplissage : plein droit horizontal en lame de 163x25 mm 

portail tiercé




', '', '1.0', 'u', '2460.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2757', '445', '2', 'Seuil pour portail deux vantaux :

Mise en oeuvre du seuil avec finition taloché sur le dessus et bords arrondis ', '', '1.0', 'u', '850.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2758', '445', '3', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 ', '', '2.0', 'u', '442.86', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2759', '445', '4', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2760', '445', '5', 'Pose Poteaux Alu', '', '2.0', 'u', '50.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2761', '445', '6', 'Joint anti pince doigt pour fermeture sur la côté du portail ', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2762', '446', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 4037 x 1800 mm                                                                                                                          Couleur : F 7016                                                                                                                                   Remplissage : plein droit horizontal en lame de 163x25 mm 


', '', '1.0', 'u', '3116.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2763', '446', '2', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2764', '446', '3', 'Montant 92x60 mm avec cloison renforcée, profilé avec porte joint anti bruit,        traverse 92x 50 mm, profilé avec porte joint anti bruit, traverse intermédiaire renforcée (si necessaire pour la pose d''une motorisation) - plat d''alu de 50x10 mm, poignée en aluminium dans la couleur avec retour automatique (si portail ou portillon manuel), fixation par paumelle dans la couleur du portail avec renfort pour fixation de celle ci dans chanque angle avec plat de renfort de 50x10x100 mm                                       cache gond en aluminium dans la couleur, visserie interne en inox                                                                          


', '', '1.0', 'u', '0.0', '29', '0.0', 'service');
INSERT INTO quote_items VALUES ('2765', '446', '4', '

Thermolaquage Qualicoat et Qualimarine

Garantie 25 ans sur la tenue de la couleur 


Démontage de l’ancien portail et évacuation

réfixation d’un moteur déjà en place 

prog moteur reinitialisation du moteur déjà en place ', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2766', '447', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 2817 x 1040 mm                                                                                                                          Couleur : Blanc velours                                                                                                                                     Remplissage : semi ajouré en lame de 163x25 mm avec traverse intermédiaire puis ajourage vertical en lame de 92x25 mm  


', '', '1.0', 'u', '2035.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2767', '447', '2', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 2824 x 1090 mm                                                                                                                          Couleur : Blanc velours                                                                                                                                     Remplissage : semi ajouré en lame de 163x25 mm avec traverse intermédiaire puis ajourage vertical en lame de 92x25 mm  


', '', '1.0', 'u', '2035.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2768', '447', '3', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '2.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2769', '447', '4', 'Porte serrure 1 vantail en pvc
Options :- Teinte intérieure : Blanc Trafic 9016- Teinte extérieure : Blanc Trafic 9016- Style : Tradition- Style Parcloses : Moulurée- Type de Pose : Applique- Type de Dormant : Neuf Sans Aile- Seuil/Appui : DP- Hauteur Allège : 0- Hauteur Poignée sur ouvrant : 700- Détail Chassis Principal : Porte Serrure 1 Vantail- Sens Ouverture : Gauche tirant
pose comprise 
', '', '1.0', 'u', '1209.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2770', '447', '5', '- Remplissage : Panneau- Type Panneau : Lisse Stadur (Thermipan)- Serrure : 4 points- Cylindre : Base 3 clés- Type Cylindre : A clé Laiton Nickelé- Garniture : Verona- Couleur Poignée : Blanc- Ferrage : Fiche Platine couleur menuiserie
hauteur 1500 mm
largeur 770 mm
', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2771', '448', '1', 'Acompte 30 % (devis n° D2024-4 du 18/12/2024)', '', '1.0', 'u', '1314.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2772', '449', '1', 'Portail 2 vtx en PVC cadre alu blanc Thermolaqué        
Dimension : 2987*1800 mm                                                                                                                          Couleur : Blanc                                                                                                                                   Remplissage :  Plein en lame PVC de 120 mm verticale      

', '', '1.0', 'u', '2180.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2773', '449', '2', 'Moteur Nice HOPP (bras articulé) ouverture rapide  2 Opérateur électromécanique 2 Emetteurs (4 Canaux)  1 Lampe clignotante  Garantie 4 Ans  

', '', '1.0', 'u', '1180.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2774', '449', '3', 'Pose Portail . Mise en place du portail avec ses accessoires

', '', '1.0', 'u', '430.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2775', '449', '4', 'Pose Motorisation . Mise en place des moteurs . Mise en place de la logique de commande . Mise en place des accessoires (photocellules, lampe clignotante...) . Réglage, programmation et mise en service

', '', '1.0', 'u', '340.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2776', '449', '5', 'Démontage évacuation, Réparation et préparation support 

', '', '1.0', 'u', '250.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2777', '449', '6', 'Facture antérieure n° F2025-1 du 09/05/2025', '', '-1.0', 'u', '1314.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2778', '450', '1', 'Panneaux de grillage rigide 

hauteur 1,93 plus plaque de soubassement de 50 cm en gris béton (1/2 chaperon)

longueur 11,50 ml 

sur la partie du fond

couleur Gris 7016

lattes d’occultation gris 7016 ', '', '1.0', 'u', '3400.0', '60', '0.0', 'service');
INSERT INTO quote_items VALUES ('2779', '450', '3', 'L’ensemble avec pose et fourniture 

(l’ensemble du chantier sera dégagé par les clients pour la mise : ancien grillage et terre végétale)', '', '1.0', 'u', '0.0', '62', '0.0', 'service');
INSERT INTO quote_items VALUES ('2780', '451', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3200 X 1600 MM                                                                                                                          Couleur :  F 7016                                                                                                                                   Remplissage : plein droit horizontal en lame de 163x25 mm 
traverse intermédiaire avec renfort pour la motorisation 


', '', '1.0', 'u', '2521.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2781', '451', '2', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 ', '', '2.0', 'u', '402.6', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2782', '451', '3', 'Moteur Nice HOPP (bras articulé)
ouverture rapide

2 Opérateur électromécanique
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante

Garantie 4 Ans
 ', '', '1.0', 'u', '1180.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2783', '451', '4', 'Clôture Horizontale lame de 163 mm : Hauteur 160 cm soit 10 lames                                     Couleur : F 7016


', '', '1.76', 'u', '805.68', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2784', '451', '5', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2785', '451', '6', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2786', '451', '8', 'Pose Clôture', '', '1.0', 'u', '100.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2787', '451', '9', 'Kit Vidéo couleur AIPHONE JOS1V
Ecran LCD couleur 7‘’ 
Platine de rue en saillie résistance vandalisme

Garantie 5 ans ', '', '1.0', 'u', '605.22', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2788', '451', '10', 'Pose Accessoire complexe', '', '1.0', 'u', '150.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2789', '451', '11', 'Scellement des poteaux et création du seuil par votre maçon paysagiste', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2790', '452', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 4267*1640 mm                                                                                                                          Couleur : F 7016                                                                                                                           Remplissage : plein droit horizontale en lame de 163*25 en partie basse, traverse intermédiaire puis lame pare vue de 160*25 mm en partie haute. 

alignement de la traverse avec le muret 


rail et galet en inox

garantie 25 ans (tenue de la couleur)

Recouvrement de 50 mm sur la largeur au lieu de 25 mm ', '', '1.0', 'u', '3807.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2791', '452', '2', 'pose à 1 €', '', '1.0', 'u', '1.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2792', '452', '3', 'Remise commerciale', '', '-1.0', 'u', '171.64', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2793', '453', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 2972 x 1650 mm                                                                                                                          Couleur : F 9006 gris clair                                                                                                                            Remplissage : plein droit horizontal en lame de 163x25 mm
SANS montant intermédiaire 

côtes à reprendre quand la maçonnerie sera faite pour ajustement de la hauteur entre mur de droite et gauche 


', '', '1.0', 'u', '2906.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2794', '453', '2', 'Portillon en aluminium Thermolaqué label Qualicoat & Qualimarine               Dimension : 894                                              Type : Gache électrique                                                                             Couleur :  F9006                                                                                                                                    Remplissage : idem portail

Battue de réception et paumelles dans la couleur 

Poignée de tirage de chaque côté

', '', '1.0', 'u', '1158.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2795', '453', '3', 'Poteaux 105*105 mm en aluminium thermolaqué avec bouchons dans la couleur                                 

1,70 m et 1,50 m de hauteur ', '', '2.0', 'u', '269.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2796', '453', '4', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 

Pour rehausses de muret 

Hauteur 70 cm 

à sceller sur le dessus du muret', '', '1.0', 'u', '140.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2797', '453', '5', 'Clavier à code filaire AIPHONE AC10S
2 canaux #1 60codes, #2 40 codes
100 codes d’accès maxi
Tempo 1 à 99 secondes 
Saillie  
Aluminium
Résistance au vandalisme

Garantie 2 ans

1 de chaque côté du portillon ', '', '2.0', 'u', '201.3', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2798', '453', '6', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2799', '453', '7', 'Kit Vidéo couleur AIPHONE JOS1V
Ecran LCD couleur 7‘’ 
Platine de rue en saillie résistance vandalisme

Garantie 5 ans ', '', '1.0', 'u', '605.22', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2800', '453', '8', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2801', '453', '9', 'Pose Portillon
. Mise en place du portillon avec ses accessoires', '', '1.0', 'u', '250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2802', '453', '10', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2803', '453', '11', 'Pose Poteaux Alu 105x105
', '', '2.0', 'u', '25.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2804', '453', '12', 'Pose Accessoire complexe', '', '1.0', 'u', '200.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2805', '454', '1', 'Portillon en aluminium Thermolaqué label Qualicoat & Qualimarine               Dimension : 921 x 1100                    Type : manuel                                                                              Couleur : blanc velours                                                                                                                                      Remplissage : plein droit horizontal en lame de 163x25 mm 

fixation par paumelle 

battue de reception 


', '', '1.0', 'u', '935.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2806', '454', '2', 'Pose Portillon
. Mise en place du portillon avec ses accessoires', '', '1.0', 'u', '250.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2807', '454', '3', 'Serrure de remplacement de la porte vitrée coulissante 

', '', '1.0', 'u', '175.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2808', '454', '4', 'Main d’oeuvre', '', '1.0', 'u', '50.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2809', '455', '1', 'Changement moteur de portail coulissant suite orage du vendredi 20 Juin

', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2810', '455', '2', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2811', '455', '3', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2812', '455', '4', 'Dépose de l’ensemble et recyclage ', '', '1.0', 'u', '150.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2813', '456', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 2879 x 1800 mm                                                                                                                          Couleur :  Noir volcan 2 (idem 2100 sablé)                                                                                                                                   Remplissage : plein droit horizontal en lame de 163x25 mm 

systeme manuel  


', '', '1.0', 'u', '2313.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2814', '456', '2', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 

longueur hors sol : 1,90 ml 

', '', '1.0', 'u', '483.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2815', '456', '3', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2816', '456', '4', 'Scellement du poteau, socle pour sabot central et mise en place des arrêtoirs d’ouverture ', '', '1.0', 'u', '300.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2817', '456', '5', 'Remise commerciale', '', '-1.0', 'u', '279.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2818', '457', '1', 'Portail coulissant en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 3500 x 1800 mm                                                                                                                           Couleur : gris argent fine texture                                                                                                                              Remplissage : plein droit horizontal en lame de 163x25 mm 


', '', '1.0', 'u', '2724.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2819', '457', '2', 'Moteur pour portail coulissant Nice Robus Hi Speed 250
ouverture rapide

1 Opérateur 
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante
* 10 secondes pour un portail de 4m
Garantie 4 Ans
', '', '1.0', 'u', '840.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2820', '457', '3', 'Clavier à code RADIO EDSWG
1 canal 
12 touches 
Aluminium

Garantie 4 ans', '', '1.0', 'u', '119.46', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2821', '457', '4', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 ', '', '2.0', 'u', '442.86', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2822', '458', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 4000 x 1800 mm                                                                                                                          Couleur : gris désert fine texture                                                                                                                                     Remplissage :  style ferronnerie 

soubassement plein en tôle alu 
travers intermédiaire pour fixation des moteurs

tube en partie haute avec finition code

tôle festonnée entre les tube pour fermeture visuelle 

Forme avec cintre : hauteur côté pilier 1,80 m et hauteur centrale environ 2 m


', '', '1.0', 'u', '5500.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2823', '458', '2', 'Pose Portail
. Mise en place du portail avec ses accessoires', '', '1.0', 'u', '430.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2824', '458', '3', 'Rehausses des poteaux avec finition taloché (prêt à peindre) 

hauteur + 50 cm 

largeur des poteaux 37x37 cm
', '', '1.0', 'u', '680.5', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2825', '458', '4', 'Moteur Nice HOPP (bras articulé)
ouverture rapide

2 Opérateur électromécanique
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante

Garantie 4 Ans
 ', '', '1.0', 'u', '1180.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2826', '458', '5', 'Pose Motorisation
. Mise en place des moteurs
. Mise en place de la logique de commande
. Mise en place des accessoires (photocellules, lampe
clignotante...)
. Réglage, programmation et mise en service

HORS TIRAGE CABLE DEPUIS LA MAISON', '', '1.0', 'u', '340.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2827', '458', '6', 'Préparation mise en oeuvre entre les pilier, passage des gaines d’alimentation, passage des câbles à travers les piliers pour mise en oeuvre des photocellules', '', '1.0', 'u', '200.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2828', '459', '1', 'Porte de garage ALUMINIUM enroulableLargeur: 3316 mm x Hauteur: 2628 mm (côte tableau avantenduit)- Lames ALUMINIUM de 77 x 19 mm avec mousse isolante- Coffre de 300 mm de haut laqué blanc- La manoeuvre est assuré par moteur SOMFY, avec manoeuvre desecours et un bouton intérieur.- Barre palpeuse SOMFY à cellules optiques sans fil spiral- 1 Centrale Rollixo IO avec buzzer alarme, bouton montée et descente- 2 Émetteurs 4 canaux- Coulisses en ALUMINIUM laqué blanc- L''axe d''enroulement est équipé d''un stop chute- Teinte ral: 2100 sabléGarantie 10 ans

', '', '1.0', 'u', '4026.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2829', '459', '2', '

Option Lames à hublots

nombre de lames à convenance 

prix d’une lame HT = 187 €

à rajouter au prix global HT



', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2830', '459', '3', '


Pose comprise de l’ensemble ', '', '1.0', 'u', '0.0', '8', '0.0', 'service');
INSERT INTO quote_items VALUES ('2831', '460', '1', 'Portail 2 vtx en aluminium Thermolaqué label Qualicoat & Qualimarine         Dimension : 4500 x 1400 mm                                                                                                                           Couleur : Gris désert fine texture                                                                                                                                     Remplissage :  plein droit horizontal en lame de 163x25 mm 

traverse intermédiaire pour motorisation 


', '', '1.0', 'u', '3183.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2832', '460', '2', 'Moteur Nice HOPP (bras articulé)
ouverture rapide

2 Opérateur électromécanique
2 Emetteurs (3 Canaux)
1 Paire de photocellule 
1 Lampe clignotante

Garantie 4 Ans
 ', '', '1.0', 'u', '1180.0', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2833', '460', '3', 'Poteaux 3 mm 180*180 mm en aluminium thermolaqué avec bouchons dans la couleur                                 ', '', '2.0', 'u', '402.6', '30', '0.0', 'service');
INSERT INTO quote_items VALUES ('2834', '460', '4', 'Seuil pour portail deux vantaux :

Mise en oeuvre du seuil avec finition taloché sur le dessus et bords arrondis ', '', '1.0', 'u', '950.0', '30', '0.0', 'service');
