{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "karl-crm",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2024-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "karl-crm-production",
      "database_id": "56a5b648-e0f8-435d-91b9-b1853b66b7dc"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "karl-crm-documents",
      "preview_bucket_name": "karl-crm-documents-preview"
    }
  ],
  "compatibility_flags": ["nodejs_compat"]
}
